# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Stone:§8%s
        1:Iron:§7%s
		2:Gold:§6%s
		3:Redstone:§4%s
		4:Mithril:§f%s
        5:Obsidian:§5%s
		6:Diamond:§3%s
		7:Netherite:§8%s
		8:Vibranium:§d%s
		9:Bedrock:§0%s
		10:Ifinite Power:§b%s
     >
}


