# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
# Warning: Do not leave any extra whitespacing on end of sting vars 'S:' or script will fail
##########################################################################################################

tool {
    # advancedcombat:advanced_diamond_sword [default: sword=3]
    S:"advancedcombat:advanced_diamond_sword"=sword=7

    # advancedcombat:advanced_nether_star_sword [default: sword=3]
    S:"advancedcombat:advanced_nether_star_sword"=sword=9

    # advancedcombat:advanced_emerald_sword [default: sword=0]
    S:"advancedcombat:advanced_emerald_sword"=sword=4

    # advancedcombat:advanced_golden_sword [default: sword=0]
    S:"advancedcombat:advanced_golden_sword"=sword=6

    # advancedcombat:advanced_iron_sword [default: sword=0]
    S:"advancedcombat:advanced_iron_sword"=sword=6

    # advancedcombat:nether_star_sword [default: sword=0]
    S:"advancedcombat:nether_star_sword"=sword=8

    # advancedcombat:advanced_stone_sword [default: sword=0]
    S:"advancedcombat:advanced_stone_sword"=sword=3

    # advancedcombat:advanced_wooden_sword [default: sword=0]
    S:"advancedcombat:advanced_wooden_sword"=sword=0

    # carbonado:carbonado_axe [default: axe=4]
    S:"carbonado:carbonado_axe"=axe=7,sword=7

    # carbonado:carbonado_hoe [default: spade=4]
    S:"carbonado:carbonado_hoe"=spade=7

    # carbonado:carbonado_pickaxe [default: pickaxe=4]
    S:"carbonado:carbonado_pickaxe"=pickaxe=7

    # carbonado:carbonado_shovel [default: shovel=4]
    S:"carbonado:carbonado_shovel"=shovel=7

    # carbonado:carbonado_sword [default: sword=4]
    S:"carbonado:carbonado_sword"=sword=7

    # cyclicmagic:crystal_axe [default: axe=3]
    S:"cyclicmagic:crystal_axe"=axe=8

    # cyclicmagic:crystal_hoe [default: spade=3]
    S:"cyclicmagic:crystal_hoe"=spade=8

    # cyclicmagic:crystal_pickaxe [default: pickaxe=3]
    S:"cyclicmagic:crystal_pickaxe"=pickaxe=8

    # cyclicmagic:crystal_spade [default: shovel=3]
    S:"cyclicmagic:crystal_spade"=shovel=8

    # cyclicmagic:crystal_sword [default: sword=3]
    S:"cyclicmagic:crystal_sword"=sword=8

    # cyclicmagic:emerald_axe [default: axe=3]
    S:"cyclicmagic:emerald_axe"=axe=4

    # cyclicmagic:emerald_hoe [default: spade=3]
    S:"cyclicmagic:emerald_hoe"=spade=4

    # cyclicmagic:emerald_pickaxe [default: pickaxe=3]
    S:"cyclicmagic:emerald_pickaxe"=pickaxe=4

    # cyclicmagic:emerald_spade [default: shovel=3]
    S:"cyclicmagic:emerald_spade"=shovel=4

    # cyclicmagic:emerald_sword [default: sword=0]
    S:"cyclicmagic:emerald_sword"=sword=4

    # cyclicmagic:mattock [default: shovel=-1,pickaxe=-1]
    S:"cyclicmagic:mattock"=shovel=9,pickaxe=9

    # cyclicmagic:netherbrick_axe [default: axe=1]
    S:"cyclicmagic:netherbrick_axe"=axe=3

    # cyclicmagic:netherbrick_hoe [default: spade=2]
    S:"cyclicmagic:netherbrick_hoe"=spade=3

    # cyclicmagic:netherbrick_pickaxe [default: pickaxe=1]
    S:"cyclicmagic:netherbrick_pickaxe"=pickaxe=4

    # cyclicmagic:netherbrick_spade [default: shovel=2]
    S:"cyclicmagic:netherbrick_spade"=shovel=3

    # cyclicmagic:sword_ender [default: sword=0]
    S:"cyclicmagic:sword_ender"=sword=6

    # cyclicmagic:sword_slowness [default: sword=0]
    S:"cyclicmagic:sword_slowness"=sword=6

    # cyclicmagic:sword_weakness [default: sword=0]
    S:"cyclicmagic:sword_weakness"=sword=6

    # extrautils2:itemdestructionwand [default: null=-1]
    S:"extrautils2:itemdestructionwand"=pickaxe=3,shovel=3,axe=3

    # guardscraft:halberd [default: sword=0]
    S:"guardscraft:halberd"=sword=1,spade=1,axe=1

    # guardscraft:knife [default: sword=0]
    S:"guardscraft:knife"=sword=1

    # guardscraft:lance [default: sword=0]
    S:"guardscraft:lance"=sword=1,spade=1,shovel=1

    # guardscraft:mallet [default: sword=0]
    S:"guardscraft:mallet"=sword=1,pickaxe=2

    # guardscraft:waraxe [default: sword=0]
    S:"guardscraft:waraxe"=sword=1,axe=1

    # ionitems:ion_axe [default: null=-1]
    S:"ionitems:ion_axe"=axe=9

    # ionitems:ion_pickaxe [default: pickaxe=3]
    S:"ionitems:ion_pickaxe"=pickaxe=6

    # ionitems:ion_shovel [default: shovel=3]
    S:"ionitems:ion_shovel"=shovel=9

    # ionitems:ion_sword [default: sword=3]
    S:"ionitems:ion_sword"=sword=6

    # minecolonies:chiefsword [default: sword=0]
    S:"minecolonies:chiefsword"=sword=2

    # minecolonies:iron_scimitar [default: sword=0]
    S:"minecolonies:iron_scimitar"=sword=1

    # minecraft:diamond_axe [default: axe=3]
    S:"minecraft:diamond_axe"=axe=8

    # minecraft:diamond_hoe [default: spade=3]
    S:"minecraft:diamond_hoe"=spade=8

    # minecraft:diamond_pickaxe [default: pickaxe=3]
    S:"minecraft:diamond_pickaxe"=pickaxe=8

    # minecraft:diamond_shovel [default: shovel=3]
    S:"minecraft:diamond_shovel"=shovel=8

    # minecraft:diamond_sword [default: sword=3]
    S:"minecraft:diamond_sword"=sword=8

    # minecraft:golden_axe [default: axe=0]
    S:"minecraft:golden_axe"=axe=2

    # minecraft:golden_hoe [default: spade=2]
    S:"minecraft:golden_hoe"=spade=2

    # minecraft:golden_pickaxe [default: pickaxe=0]
    S:"minecraft:golden_pickaxe"=pickaxe=3

    # minecraft:golden_shovel [default: shovel=0]
    S:"minecraft:golden_shovel"=shovel=2

    # minecraft:golden_sword [default: sword=0]
    S:"minecraft:golden_sword"=sword=2

    # minecraft:iron_axe [default: axe=2]
    S:"minecraft:iron_axe"=axe=1

    # minecraft:iron_hoe [default: spade=1]
    S:"minecraft:iron_hoe"=spade=1

    # minecraft:iron_shovel [default: shovel=2]
    S:"minecraft:iron_shovel"=shovel=1

    # minecraft:iron_sword [default: sword=0]
    S:"minecraft:iron_sword"=sword=1

    # minecraft:stone_hoe [default: spade=0]
    S:"minecraft:stone_hoe"=spade=1

    # minecraft:stone_sword [default: sword=0]
    S:"minecraft:stone_sword"=sword=1

    # minecraft:wooden_hoe [default: spade=0]
    S:"minecraft:wooden_hoe"=spade=0

    # minecraft:wooden_sword [default: sword=0]
    S:"minecraft:wooden_sword"=sword=0

    # mowziesmobs:wrought_axe [default: axe=2]
    S:"mowziesmobs:wrought_axe"=axe=1

    # msmlegacy:adminium_ark [default: null=-1]
    S:"msmlegacy:adminium_ark"=sword=10,axe=10

    # msmlegacy:aethers_guard [default: sword=0]
    S:"msmlegacy:aethers_guard"=sword=8

    # msmlegacy:crystaline_blade [default: sword=0]
    S:"msmlegacy:crystaline_blade"=sword=8

    # msmlegacy:dawn_star [default: sword=0]
    S:"msmlegacy:dawn_star"=sword=8

    # msmlegacy:draconic_blade [default: sword=0]
    S:"msmlegacy:draconic_blade"=sword=8

    # msmlegacy:eye_end_blade [default: sword=0]
    S:"msmlegacy:eye_end_blade"=sword=8

    # msmlegacy:glacial_blade [default: sword=0]
    S:"msmlegacy:glacial_blade"=sword=8

    # msmlegacy:gladiolus [default: sword=0]
    S:"msmlegacy:gladiolus"=sword=8

    # msmlegacy:relic_aqueous [default: sword=0]
    S:"msmlegacy:relic_aqueous"=sword=3

    # msmlegacy:relic_candy [default: sword=0]
    S:"msmlegacy:relic_candy"=sword=1

    # msmlegacy:relic_infinity [default: sword=0]
    S:"msmlegacy:relic_infinity"=sword=3

    # msmlegacy:relic_keyblade [default: sword=0]
    S:"msmlegacy:relic_keyblade"=sword=2

    # msmlegacy:relic_master [default: sword=0]
    S:"msmlegacy:relic_master"=sword=6

    # msmlegacy:relic_molten [default: sword=0]
    S:"msmlegacy:relic_molten"=sword=5

    # msmlegacy:relic_pie [default: sword=0]
    S:"msmlegacy:relic_pie"=sword=4

    # msmlegacy:vampiric_blade [default: sword=0]
    S:"msmlegacy:vampiric_blade"=sword=8

    # msmlegacy:wither_bane [default: sword=0]
    S:"msmlegacy:wither_bane"=sword=9

    # quark:pickarang [default: shovel=-1,pickaxe=-1]
    S:"quark:pickarang"=shovel=9,pickaxe=9

    # rhodonite:tool_pickaxe_rhodonite [default: pickaxe=99]
    S:"rhodonite:tool_pickaxe_rhodonite"=pickaxe=9

    # rhodonite:tool_shovel_rhodonite [default: shovel=99]
    S:"rhodonite:tool_shovel_rhodonite"=shovel=10,axe=10

    # rhodonite:tool_sword_rhodonite [default: sword=99]
    S:"rhodonite:tool_sword_rhodonite"=sword=8

    # rhodonite:tool_sword_rhodonite_noodle [default: sword=99]
    S:"rhodonite:tool_sword_rhodonite_noodle"=sword=8

    # simplehammers:bedrock_hammer [default: shovel=-1,pickaxe=-1]
    S:"simplehammers:bedrock_hammer"=shovel=9,pickaxe=9

    # theeightfabledblades:arrow_slasher: sword=3]
    S:"theeightfabledblades:arrow_slasher"=sword=9

    # theeightfabledblades:disenchanting_saber: sword=3]
    S:"theeightfabledblades:disenchanting_saber"=sword=8

    # theeightfabledblades:hay_maker: sword=3]
    S:"theeightfabledblades:hay_maker"=sword=8

    # theeightfabledblades:heart_piercer: sword=3]
    S:"theeightfabledblades:heart_piercer"=sword=8

    # theeightfabledblades:lunar_edge: sword=3]
    S:"theeightfabledblades:lunar_edge"=sword=8

    # theeightfabledblades:shield_breaker: sword=3]
    S:"theeightfabledblades:shield_breaker"=sword=8

    # theeightfabledblades:sword_of_the_great_end: sword=3]
    S:"theeightfabledblades:sword_of_the_great_end"=sword=8

    # theeightfabledblades:sword_slicer: sword=3]
    S:"theeightfabledblades:sword_slicer"=sword=8

    # tp:birthday_pickaxe [default: pickaxe=4]
    S:"tp:birthday_pickaxe"=pickaxe=10,shovel=10

    # tp:bone_sword [default: sword=0]
    S:"tp:bone_sword"=sword=0

    # tp:bone_hoe [default: spade=0]
    S:"tp:bone_hoe"=spade=0

    # tp:diamond_battle [default: sword=-1,axe=3]
    S:"tp:diamond_battle"=sword=4,axe=4

    # tp:diamond_multi [default: pickaxe=3,spade=-1,axe=-1]
    S:"tp:diamond_multi"=pickaxe=4,spade=4,axe=4

    # tp:emerald_battle [default: sword=-1,axe=4]
    S:"tp:emerald_battle"=sword=3,axe=3

    # tp:emerald_hoe [default: spade=3]
    S:"tp:emerald_hoe"=spade=4

    # tp:emerald_multi [default: pickaxe=4,spade=-1,axe=-1]
    S:"tp:emerald_multi"=pickaxe=5,spade=4,axe=4

    # tp:emerald_pickaxe [default: pickaxe=4]
    S:"tp:emerald_pickaxe"=pickaxe=5

    # tp:emerald_sword [default: sword=0]
    S:"tp:emerald_sword"=sword=4

    # tp:flint_hoe [default: spade=0]
    S:"tp:flint_hoe"=spade=0

    # tp:flint_multi [default: pickaxe=0,spade=-1,axe=-1]
    S:"tp:flint_multi"=pickaxe=1,spade=0,axe=0

    # tp:flint_pickaxe [default: pickaxe=0]
    S:"tp:flint_pickaxe"=pickaxe=1

    # tp:flint_sword [default: sword=0]
    S:"tp:flint_sword"=sword=0

    # tp:golden_battle [default: sword=-1,axe=0]
    S:"tp:golden_battle"=sword=2,axe=2

    # tp:golden_multi [default: pickaxe=0,spade=-1,axe=-1]
    S:"tp:golden_multi"=pickaxe=3,spade=2,axe=2

    # tp:iron_battle [default: sword=-1,axe=2]
    S:"tp:iron_battle"=sword=1,axe=1

    # tp:iron_multi [default: pickaxe=2,spade=-1,axe=-1]
    S:"tp:iron_multi"=pickaxe=2,spade=1,axe=1

    # tp:obsidian_axe [default: axe=3]
    S:"tp:obsidian_axe"=axe=5

    # tp:obsidian_battle [default: sword=-1,axe=4]
    S:"tp:obsidian_battle"=sword=5,axe=5

    # tp:obsidian_hoe [default: spade=3]
    S:"tp:obsidian_hoe"=spade=5

    # tp:obsidian_multi [default: pickaxe=4,spade=-1,axe=-1]
    S:"tp:obsidian_multi"=pickaxe=6,spade=5,axe=5

    # tp:obsidian_pickaxe [default: pickaxe=4]
    S:"tp:obsidian_pickaxe"=pickaxe=6

    # tp:obsidian_spade [default: shovel=3]
    S:"tp:obsidian_spade"=shovel=5

    # tp:obsidian_sword [default: sword=0]
    S:"tp:obsidian_sword"=sword=5

    # tp:stone_battle [default: sword=-1,axe=1]
    S:"tp:stone_battle"=sword=1,axe=1

    # tp:stone_multi [default: pickaxe=1,spade=-1,axe=-1]
    S:"tp:stone_multi"=pickaxe=1,spade=1,axe=1

    # tp:wooden_battle [default: sword=-1,axe=0]
    S:"tp:wooden_battle"=sword=0,axe=0

    # tp:wooden_multi [default: pickaxe=0,spade=-1,axe=-1]
    S:"tp:wooden_multi"=pickaxe=0,spade=0,axe=0

    # tp:wub_axe [default: axe=-1]
    S:"tp:wub_axe"=axe=6

    # tp:wub_hoe [default: spade=-1]
    S:"tp:wub_hoe"=spade=6

    # tp:wub_paxel [default: pickaxe=4,spade=-1,axe=-1]
    S:"tp:wub_paxel"=pickaxe=4,spade=3,axe=3

    # tp:wub_pickaxe [default: pickaxe=4]
    S:"tp:wub_pickaxe"=pickaxe=7

    # tp:wub_spade [default: shovel=1]
    S:"tp:wub_spade"=shovel=6

    # tp:wub_sword [default: spade=1]
    S:"tp:wub_sword"=sword=6

    # witherskelefix:blade [default: sword=1]
    S:"witherskelefix:blade"=sword=6

    # witherskelefix:blade [default: sword=1]
    S:"witherskelefix:blade2"=sword=8

}