# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
    # carbonado:carbonado_axe [default: axe=4]
    S:"carbonado:carbonado_axe"=axe=7

    # carbonado:carbonado_pickaxe [default: pickaxe=4]
    S:"carbonado:carbonado_pickaxe"=pickaxe=7

    # carbonado:carbonado_shovel [default: shovel=4]
    S:"carbonado:carbonado_shovel"=shovel=7

    # cyclicmagic:crystal_axe [default: axe=3]
    S:"cyclicmagic:crystal_axe"=axe=8

    # cyclicmagic:crystal_pickaxe [default: pickaxe=3]
    S:"cyclicmagic:crystal_pickaxe"=pickaxe=8

    # cyclicmagic:crystal_spade [default: shovel=3]
    S:"cyclicmagic:crystal_spade"=shovel=8

    # cyclicmagic:emerald_axe [default: axe=3]
    S:"cyclicmagic:emerald_axe"=axe=4

    # cyclicmagic:emerald_pickaxe [default: pickaxe=3]
    S:"cyclicmagic:emerald_pickaxe"=pickaxe=4

    # cyclicmagic:emerald_spade [default: shovel=3]
    S:"cyclicmagic:emerald_spade"=shovel=4

	# simplehammers:bedrock_hammer [default: shovel=-1,pickaxe=-1]
	S:"simplehammers:bedrock_hammer"=shovel=9,pickaxe=9

    # quark:pickarang [default: shovel=-1,pickaxe=-1]
    S:"quark:pickarang"=shovel=9,pickaxe=9

    # cyclicmagic:netherbrick_pickaxe [default: pickaxe=1]
    S:"cyclicmagic:netherbrick_pickaxe"=pickaxe=4

    # ionitems:ion_pickaxe [default: pickaxe=3]
    S:"ionitems:ion_pickaxe"=pickaxe=6

    # ionitems:ion_shovel [default: shovel=3]
    S:"ionitems:ion_shovel"=shovel=9

    # minecraft:diamond_axe [default: axe=3]
    S:"minecraft:diamond_axe"=axe=8

    # minecraft:diamond_pickaxe [default: pickaxe=3]
    S:"minecraft:diamond_pickaxe"=pickaxe=8

    # minecraft:diamond_shovel [default: shovel=3]
    S:"minecraft:diamond_shovel"=shovel=8

    # minecraft:golden_axe [default: axe=0]
    S:"minecraft:golden_axe"=axe=1

    # minecraft:golden_pickaxe [default: pickaxe=0]
    S:"minecraft:golden_pickaxe"=pickaxe=3

    # minecraft:golden_shovel [default: shovel=0]
    S:"minecraft:golden_shovel"=shovel=1

    # minecraft:iron_axe [default: axe=2]
    S:"minecraft:iron_axe"=axe=1

    # minecraft:iron_shovel [default: shovel=2]
    S:"minecraft:iron_shovel"=shovel=1

    # mowziesmobs:wrought_axe [default: axe=2]
    S:"mowziesmobs:wrought_axe"=axe=1

    # rhodonite:tool_pickaxe_rhodonite [default: pickaxe=99]
    S:"rhodonite:tool_pickaxe_rhodonite"=pickaxe=9

    # rhodonite:tool_shovel_rhodonite [default: shovel=99]
    S:"rhodonite:tool_shovel_rhodonite"=shovel=10,axe=10

    # tp:birthday_pickaxe [default: pickaxe=4]
    S:"tp:birthday_pickaxe"=pickaxe=10,shovel=10

    # tp:diamond_battle [default: sword=-1,axe=3]
    S:"tp:diamond_battle"=sword=4,axe=4

    # tp:diamond_multi [default: pickaxe=3,spade=-1,axe=-1]
    S:"tp:diamond_multi"=pickaxe=4,spade=4,axe=4

    # tp:emerald_battle [default: sword=-1,axe=4]
    S:"tp:emerald_battle"=sword=1,axe=1

    # tp:emerald_multi [default: pickaxe=4,spade=-1,axe=-1]
    S:"tp:emerald_multi"=pickaxe=5,spade=4,axe=4

    # tp:emerald_pickaxe [default: pickaxe=4]
    S:"tp:emerald_pickaxe"=pickaxe=5

    # tp:flint_multi [default: pickaxe=0,spade=-1,axe=-1]
    S:"tp:flint_multi"=pickaxe=1,spade=0,axe=0

    # tp:flint_pickaxe [default: pickaxe=0]
    S:"tp:flint_pickaxe"=pickaxe=1

    # tp:golden_battle [default: sword=-1,axe=0]
    S:"tp:golden_battle"=sword=1,axe=1

    # tp:golden_multi [default: pickaxe=0,spade=-1,axe=-1]
    S:"tp:golden_multi"=pickaxe=3,spade=1,axe=1

    # tp:iron_battle [default: sword=-1,axe=2]
    S:"tp:iron_battle"=sword=1,axe=1

    # tp:iron_multi [default: pickaxe=2,spade=-1,axe=-1]
    S:"tp:iron_multi"=pickaxe=2,spade=1,axe=1

    # tp:obsidian_battle [default: sword=-1,axe=4]
    S:"tp:obsidian_battle"=sword=4,axe=4

    # tp:obsidian_multi [default: pickaxe=4,spade=-1,axe=-1]
    S:"tp:obsidian_multi"=pickaxe=6,spade=4,axe=4

    # tp:obsidian_pickaxe [default: pickaxe=4]
    S:"tp:obsidian_pickaxe"=pickaxe=6

    # tp:stone_battle [default: sword=-1,axe=1]
    S:"tp:stone_battle"=sword=1,axe=1

    # tp:stone_multi [default: pickaxe=1,spade=-1,axe=-1]
    S:"tp:stone_multi"=pickaxe=1,spade=1,axe=1

    # tp:wooden_battle [default: sword=-1,axe=0]
    S:"tp:wooden_battle"=sword=0,axe=0

    # tp:wooden_multi [default: pickaxe=0,spade=-1,axe=-1]
    S:"tp:wooden_multi"=pickaxe=0,spade=0,axe=0

    # cyclicmagic:mattock [default: shovel=-1,pickaxe=-1]
    S:"cyclicmagic:mattock"=shovel=9,pickaxe=9

    # tp:wub_paxel [default: pickaxe=4,spade=-1,axe=-1]
    S:"tp:wub_paxel"=pickaxe=4,spade=1,axe=1

    # tp:wub_pickaxe [default: pickaxe=4]
    S:"tp:wub_pickaxe"=pickaxe=7

    # ionitems:ion_axe [default: null=-1]
    S:"ionitems:ion_axe"=axe=9

	# msmlegacy:adminium_ark [default: null=-1]
	S:"msmlegacy:adminium_ark"=sword=10,axe=10

	# extrautils2:itemdestructionwand [default: null=-1]
	S:"extrautils2:itemdestructionwand"=pickaxe=3,shovel=3,axe=3
	
}