# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=clock-0-35-1-1;pumpkin_pie-0-75-3-5;mushroom_stew-0-75-3-6;packed_ice-0-75-3-5
    S:"Floor 2"=iron_pickaxe-0-50-1-2;iron_axe-0-50-1-2;gunpowder-0-80-3-6;leather-0-75-4-4;golden_carrot-0-75-1-2
    S:"Floor 3"=quartz-0-35-1-2;coal_block-0-90-1-2;saddle-0-20-1-1;rabbit_stew-0-75-1-2;sticky_piston-0-75-1-1;filled_map-0-75-1-2;slime-0-75-1-2;golden_apple-0-75-1-2
    S:"Floor 4"=chainmail_helmet-0-60-1-1;chainmail_chestplate-0-60-1-1;chainmail_leggings-0-60-1-1;chainmail_boots-0-60-1-1
    S:"Floor 5"=lapis_block-0-40-1-3;iron_block-0-75-2-4;experience_bottle-0-90-1-3;sapling-3-75-4-4;golden_sword-0-40-1-1;brewing_stand-0-50-1-1;
    S:"Floor 6"=redstone_block-0-50-1-2;redstone_lamp-0-75-1-1;ender_pearl-0-60-2-2;cactus-0-60-3-3;golden_pickaxe-0-40-1-1
    S:"Floor 7"=enchanting_table-0-40-1-1;compass-0-15-1-1;tnt-0-75-8-14;anvil-0-75-1-3;dye-0-60-1-2
    S:"Floor 8"=golden_helmet-0-40-1-1;golden_chestplate-0-40-1-1;golden_leggings-0-40-1-1;golden_boots-0-40-1-1;ChestGenHook:chests/simple_dungeon:3
    S:"Floor 9"=golden_sword-0-99-1-1;bookshelf-0-70-1-3;sea_lantern-0-60-2-2;prismarine_shard-0-75-3-3;ChestGenHook:chests/simple_dungeon:5
    S:"Item Generations per Floor"=9
    S:"Top Floor"=obsidian-0-99-4-8;prismarine-0-50-2-6;diamond_block-0-70-2-4;emerald_block-0-75-1-5;gold_block-0-90-6-8;ChestGenHook:chests/simple_dungeon:7
}


biomespawnallowed {
    B:beaches=true
    B:birch_forest=true
    B:birch_forest_hills=true
    B:coral_reef=true
    B:deep_ocean=false
    B:desert=true
    B:end=false
    B:extreme_hills=true
    B:extreme_hills_with_trees=true
    B:forest=true
    B:forest_hills=true
    B:foresthighlands=true
    B:frozen_forest_edge=true
    B:gravel_beach=true
    B:mesa=true
    B:mesa_clear_rock=true
    B:mesa_rock=true
    B:mutated_extreme_hills=true
    B:mutated_plains=true
    B:nether=false
    B:ocean=false
    B:oceanforesthighlandsborder=true
    B:plains=true
    B:redwood_taiga=true
    B:redwood_taiga_hills=true
    B:river=true
    B:roofed_forest=true
    B:savanna=true
    B:savanna_rock=true
    B:sky=false
    B:stone_beach=true
    B:swampland=true
    B:taiga=true
    B:taiga_hills=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=2048
    I:"Minimum Distance of Battletowers from Spawn"=1024
    I:"Tower Destroying Enabled"=0
    I:chanceTowerIsUnderGround=65
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=false
}


