# Configuration file

config {

    "ore generation" {
        # Ores that try to spawn in a nether chunk, both top and bottom of the nether
        I:"Nether: Ore Per Chunk"=1

        # Ores that try to spawn in a chunk in the overworld
        I:"Overworld: Ore Per Chunk"=0
    }

    shards {
        # Number of shards dropped at min_height, increased by 1 for each block higher
        I:"Amount at Min Height"=1

        # Maximum shards that can drop a single carbonado
        I:"Max Amount"=8

        # Anvil minimum height to fall for the carbonado to be destroyed
        I:"Min Height"=3
    }

    tools {
        # Enable crafting Carbonado tools in the Anvil; disable only if other ways of obtaining Carbonado tools exist
        B:"Enable Anvil Crafting"=true
    }

}


