# Configuration file

general {
    # Any console messages containing one of these strings will be hidden.
    S:messagesToFilter <
    	Please report this to the mod's issue tracker.
    	JustEnoughButtons is present
     >
}


