# Configuration file

general {
    # The chance an egg will hatch just before despawning if the entity limiter is not active.
    # Min: 0.0
    # Max: 1.0
    D:eggWillHatchChance=0.05

    # If enabled, the newly hatched chicken is a small chick.
    B:newHatchlingIsBaby=true

    # Prevents too many entities from hatching. A despawning egg will only hatch if there are less chickens than defined here in a radius of 32 blocks around.
    # Min: 0
    # Max: 1000
    I:onlyHatchIfLessChickensAroundThan=10
}


