# Configuration file

client {
    # Set pitch once, but don't lock [default: false]
    B:"Don't lock"=false

    # Pitch when gliding [range: -90.0 ~ 90.0, default: -2.2]
    S:"Pitch Front"=-2.2

    # Pitch when using fireworks and flying up [range: -90.0 ~ 90.0, default: -55.0]
    S:"Pitch Up"=-55.0
}


