# Configuration file

general {
    #  
    # 0 Wood Tool Exhaustion Amount
    # Min: 0.1
    # Max: 40.0
    D:"0 Wood Tool Exhaustion Amount"=8.0

    # 1 Stone Tool Exhaustion Amount
    # Min: 0.1
    # Max: 40.0
    D:"1 Stone Tool Exhaustion Amount"=4.0

    # 2 Iron Tool Exhaustion Amount
    # Min: 0.1
    # Max: 40.0
    D:"2 Iron Tool Exhaustion Amount"=2.0

    #  
    # 3 Gold Tool Exhaustion Amount
    # Min: 0.1
    # Max: 40.0
    D:"3 Gold Tool Exhaustion Amount"=1.5

    # 4 Diamond Tool Exhaustion Amount
    # Min: 0.1
    # Max: 40.0
    D:"4 Diamond Tool Exhaustion Amount"=1.0

    # Exhaustion Height
    # Min: 5.0
    # Max: 196.0
    D:"Exhaustion Height"=48.0

    # Print Debugging Messages to Log
    B:"Print Debugging Messages to Log"=false

    # Use Proportional Exhaustion
    B:"Use Proportional Exhaustion"=true
}


