# Configuration file

entitiesalwaysinfernal {
    B:ArcherBarbarian=false
    B:ArcherPirate=false
    B:Barbarian=false
    B:"Battletower Golem"=false
    B:Blaze=false
    B:CaveSpider=false
    B:ChiefBarbarian=false
    B:ChiefPirate=false
    B:Creeper=false
    B:ElderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EvocationIllager=false
    B:Ghast=false
    B:Giant=false
    B:Guardian=false
    B:Husk=false
    B:IllusionIllager=false
    B:LavaSlime=true
    B:Ore-Troll=false
    B:PigZombie=false
    B:Pirate=false
    B:Shulker=true
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:Small-Wither=true
    B:Spider=false
    B:Stray=false
    B:Vex=false
    B:VindicationIllager=false
    B:Witch=false
    B:WitherBoss=true
    B:WitherSkeleton=false
    B:Zombie=false
    B:ZombieVillager=false
    B:baby_foliaath=true
    B:babyblaze=false
    B:babycavespider=false
    B:babycreeper=false
    B:babydragon=false
    B:babyenderman=false
    B:babyghast=false
    B:babyguardian=false
    B:babypigzombie=false
    B:babyshulker=true
    B:babyskeleton=false
    B:babyspider=false
    B:babywitch=false
    B:babywither=true
    B:babywitherskeleton=false
    B:babyzombie=false
    B:barako=false
    B:barakoan_barakoana=false
    B:barakoana=false
    B:barakoaya=false
    B:betteranimalsplus.badger=false
    B:betteranimalsplus.blackbear=false
    B:betteranimalsplus.boar=false
    B:betteranimalsplus.brownbear=false
    B:betteranimalsplus.hirschgeist=false
    B:betteranimalsplus.lamprey=false
    B:betteranimalsplus.shark=false
    B:betteranimalsplus.tarantula=false
    B:betteranimalsplus.zotzpyre=false
    B:eerieentities.cursed_armor=true
    B:eerieentities.nether_knight=true
    B:ferrous_wroughtnaut=true
    B:foliaath=true
    B:frostmaw=true
    B:grottol=false
    B:naga=true
    B:primitivemobs.baby_spider=false
    B:primitivemobs.bewitched_tome=false
    B:primitivemobs.blazing_juggernaut=false
    B:primitivemobs.brain_slime=false
    B:primitivemobs.festive_creeper=false
    B:primitivemobs.flame_spewer=false
    B:primitivemobs.goblin=false
    B:primitivemobs.harpy=false
    B:primitivemobs.haunted_tool=false
    B:primitivemobs.mimic=true
    B:primitivemobs.mother_spider=false
    B:primitivemobs.rocket_creeper=true
    B:primitivemobs.skeleton_warrior=false
    B:primitivemobs.support_creeper=true
    B:primitivemobs.treasure_slime=true
    B:primitivemobs.trollager=true
    B:"quark:foxhound"=true
    B:"quark:pirate"=false
    B:"quark:stoneling"=true
    B:"quark:wraith"=false
    B:zombiechicken=false
    B:zombiepig=false
}


entitybasehealth {
    D:CaveSpider=12.0
    D:Creeper=5.0
    D:EnderDragon=200.0
    D:Enderman=107.0
    D:EvocationIllager=16.0
    D:IllusionIllager=18.0
    D:LavaSlime=1.5
    D:Shulker=7.0
    D:Skeleton=30.0
    D:Slime=1.0
    D:Small-Wither=80.0
    D:Spider=16.0
    D:Stray=15.0
    D:Vex=7.0
    D:VindicationIllager=20.0
    D:Witch=45.0
    D:WitherBoss=200.0
    D:WitherSkeleton=20.0
    D:Zombie=123.0
    D:ZombieVillager=30.0
    D:baby_foliaath=5.0
    D:babycreeper=3.0
    D:babyshulker=5.0
    D:babyskeleton=30.0
    D:babyspider=16.0
    D:babywither=80.0
    D:babywitherskeleton=8.0
    D:babyzombie=30.0
    D:barako=80.0
    D:betteranimalsplus.badger=13.0
    D:betteranimalsplus.boar=56.0
    D:betteranimalsplus.brownbear=43.0
    D:betteranimalsplus.lamprey=6.0
    D:betteranimalsplus.shark=30.0
    D:betteranimalsplus.zotzpyre=20.0
    D:eerieentities.cursed_armor=4.0
    D:eerieentities.nether_knight=65.0
    D:ferrous_wroughtnaut=45.0
    D:foliaath=10.0
    D:frostmaw=35.0
    D:grottol=20.0
    D:naga=30.0
    D:primitivemobs.brain_slime=1.0
    D:primitivemobs.festive_creeper=5.0
    D:primitivemobs.flame_spewer=22.0
    D:primitivemobs.goblin=20.0
    D:primitivemobs.harpy=24.0
    D:primitivemobs.mimic=5.0
    D:primitivemobs.rocket_creeper=5.0
    D:primitivemobs.sheepman=20.0
    D:primitivemobs.skeleton_warrior=50.0
    D:primitivemobs.support_creeper=15.0
    D:primitivemobs.treasure_slime=1.0
    D:primitivemobs.trollager=20
    D:"quark:foxhound"=10.0
    D:"quark:stoneling"=5.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=false
    B:"MM_Alchemist enabled"=false
    B:"MM_Berserk enabled"=false
    B:"MM_Blastoff enabled"=false
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=false
    B:"MM_Darkness enabled"=false
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=false
    B:"MM_Fiery enabled"=false
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=false
    B:"MM_Lifesteal enabled"=false
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=false
    B:"MM_Quicksand enabled"=false
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=false
    B:"MM_Sprint enabled"=false
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=false
    B:"MM_Vengeance enabled"=false
    B:"MM_Weakness enabled"=false
    B:"MM_Webber enabled"=false
    B:"MM_Wither enabled"=false
    S:dimensionIDBlackList=
    B:disableGUIoverlay=true
    S:droppedItemIDsElite=uncraftingtable:nugget-0-3
    S:droppedItemIDsInfernal=carbonado:carbonado-0-3
    S:droppedItemIDsUltra=tp:wub_gem-0-3
    I:eliteRarity=500
    I:infernoRarity=50
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=2.0
    I:ultraRarity=20
    B:useSimpleEntityClassnames=false
}


permittedentities {
    B:ArcherBarbarian=false
    B:ArcherPirate=false
    B:Barbarian=false
    B:"Battletower Golem"=false
    B:Blaze=false
    B:CaveSpider=false
    B:ChiefBarbarian=false
    B:ChiefPirate=false
    B:Creeper=true
    B:ElderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EvocationIllager=true
    B:Ghast=false
    B:Giant=false
    B:Guardian=false
    B:Husk=false
    B:IllusionIllager=true
    B:LavaSlime=true
    B:Ore-Troll=false
    B:PigZombie=false
    B:Pirate=false
    B:Shulker=true
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=true
    B:Small-Wither=true
    B:Spider=false
    B:Stray=true
    B:Vex=true
    B:VindicationIllager=true
    B:Witch=false
    B:WitherBoss=true
    B:WitherSkeleton=true
    B:Zombie=false
    B:ZombieVillager=false
    B:baby_foliaath=true
    B:babyblaze=false
    B:babycavespider=false
    B:babycreeper=true
    B:babydragon=false
    B:babyenderman=false
    B:babyghast=false
    B:babyguardian=false
    B:babypigzombie=false
    B:babyshulker=true
    B:babyskeleton=false
    B:babyspider=false
    B:babywitch=false
    B:babywither=true
    B:babywitherskeleton=true
    B:babyzombie=false
    B:barako=false
    B:barakoan_barakoana=false
    B:barakoana=false
    B:barakoaya=false
    B:betteranimalsplus.badger=false
    B:betteranimalsplus.blackbear=false
    B:betteranimalsplus.boar=false
    B:betteranimalsplus.brownbear=false
    B:betteranimalsplus.hirschgeist=false
    B:betteranimalsplus.lamprey=false
    B:betteranimalsplus.shark=false
    B:betteranimalsplus.tarantula=false
    B:betteranimalsplus.zotzpyre=false
    B:eerieentities.cursed_armor=true
    B:eerieentities.nether_knight=true
    B:ferrous_wroughtnaut=true
    B:foliaath=true
    B:frostmaw=true
    B:grottol=false
    B:naga=true
    B:primitivemobs.baby_spider=false
    B:primitivemobs.bewitched_tome=false
    B:primitivemobs.blazing_juggernaut=false
    B:primitivemobs.brain_slime=true
    B:primitivemobs.festive_creeper=true
    B:primitivemobs.flame_spewer=false
    B:primitivemobs.goblin=false
    B:primitivemobs.harpy=false
    B:primitivemobs.haunted_tool=false
    B:primitivemobs.mimic=true
    B:primitivemobs.mother_spider=false
    B:primitivemobs.rocket_creeper=true
    B:primitivemobs.skeleton_warrior=false
    B:primitivemobs.support_creeper=true
    B:primitivemobs.treasure_slime=true
    B:primitivemobs.trollager=true
    B:"quark:foxhound"=true
    B:"quark:pirate"=false
    B:"quark:stoneling"=true
    B:"quark:wraith"=false
    B:zombiechicken=false
    B:zombiepig=false
}


