# Configuration file

blockbreaker {
    # Additional Blocks not to break
    S:BreakerDisable <
        advancedcombat:nether_fortress_block:0
        advancedcombat:nether_star_block:0
        advancedcombat:reinforced_obsidian:0
        apotheosis:hellshelf:0
        apotheosis:hellshelf:1
        apotheosis:hellshelf:10
        apotheosis:hellshelf:11
        apotheosis:hellshelf:12
        apotheosis:hellshelf:13
        apotheosis:hellshelf:14
        apotheosis:hellshelf:15
        apotheosis:hellshelf:2
        apotheosis:hellshelf:3
        apotheosis:hellshelf:4
        apotheosis:hellshelf:5
        apotheosis:hellshelf:6
        apotheosis:hellshelf:7
        apotheosis:hellshelf:8
        apotheosis:hellshelf:9
        bedrockbgone:better_bedrock:0
        bedrockbgone:better_bedrock:1
        bedrockbgone:better_bedrock:2
        bedrockbgone:better_bedrock:3
        bedrockbgone:better_bedrock:4
        carbonado:carbonado_block:0
        carbonado:carbonado_ore:0
        cyclicmagic:battery_infinite:0
        cyclicmagic:block_anvil:0
        cyclicmagic:void_anvil:0
        darkutils:sneaky_bedrock:0
        darkutils:sneaky_obsidian:0
        extrautils2:creativechest:0
        extrautils2:creativechest:1
        extrautils2:creativechest:2
        extrautils2:creativechest:3
        extrautils2:creativeenergy:0
        extrautils2:creativeharvest:0
        extrautils2:decorativebedrock:0
        extrautils2:decorativebedrock:1
        extrautils2:decorativebedrock:2
        extrautils2:decorativesolid:6
        extrautils2:decorativesolid:7
        extrautils2:decorativesolid:8
        extrautils2:drum:4
        extrautils2:passivegenerator:6
        extrautils2:simpledecorative:2
        extrautils2:spike_creative:0
        extrautils2:spike_creative:1
        extrautils2:spike_creative:2
        extrautils2:spike_creative:3
        extrautils2:spike_creative:4
        extrautils2:spike_creative:5
        extrautils2:spike_diamond:0
        extrautils2:spike_diamond:1
        extrautils2:spike_diamond:2
        extrautils2:spike_diamond:3
        extrautils2:spike_diamond:4
        extrautils2:spike_diamond:5
        metalchests:metal_chest:4
        metalchests:metal_chest:5
        minecraft:bedrock:0
        minecraft:diamond_block:0
        minecraft:diamond_ore:0
        minecraft:double_stone_slab:6
        minecraft:double_stone_slab:7
        minecraft:emerald_block:0
        minecraft:emerald_ore:0
        minecraft:end_bricks:0
        minecraft:ender_chest:2
        minecraft:ender_chest:3
        minecraft:ender_chest:4
        minecraft:ender_chest:5
        minecraft:end_portal:0
        minecraft:end_portal_frame:0
        minecraft:end_stone:0
        minecraft:nether_brick:0
        minecraft:nether_brick_fence:0
        minecraft:nether_brick_stairs:0
        minecraft:nether_brick_stairs:1
        minecraft:nether_brick_stairs:2
        minecraft:nether_brick_stairs:3
        minecraft:nether_brick_stairs:4
        minecraft:nether_brick_stairs:5
        minecraft:nether_brick_stairs:6
        minecraft:nether_brick_stairs:7
        minecraft:obsidian:0
        minecraft:portal:0
        minecraft:quartz_block:0
        minecraft:quartz_block:1
        minecraft:quartz_block:2
        minecraft:quartz_block:3
        minecraft:quartz_block:4
        minecraft:quartz_ore:0
        minecraft:quartz_stairs:0
        minecraft:quartz_stairs:1
        minecraft:quartz_stairs:2
        minecraft:quartz_stairs:3
        minecraft:quartz_stairs:4
        minecraft:quartz_stairs:5
        minecraft:quartz_stairs:6
        minecraft:quartz_stairs:7
        minecraft:red_nether_brick:0
        minecraft:stone_slab:6
        minecraft:stone_slab:7
        playerplates:invisible_obsidian_plate:0
        playerplates:invisible_obsidian_plate:1
        playerplates:obsidian_plate:0
        playerplates:obsidian_plate:1
        quark:biotite_block:0
        quark:biotite_block:1
        quark:biotite_block:2
        quark:biotite_block:3
        quark:biotite_block:4
        quark:biotite_ore:0
        quark:biotite_slab:0
        quark:biotite_slab:8
        quark:biotite_slab_double:0
        quark:biotite_stairs:0
        quark:biotite_stairs:1
        quark:biotite_stairs:2
        quark:biotite_stairs:3
        quark:biotite_stairs:4
        quark:biotite_stairs:5
        quark:biotite_stairs:6
        quark:biotite_stairs:7
        quark:biotite_wall:0
        quark:duskbound_block:0
        quark:duskbound_block_slab:0
        quark:duskbound_block_slab:8
        quark:duskbound_block_slab_double:0
        quark:duskbound_block_stairs:0
        quark:duskbound_block_stairs:1
        quark:duskbound_block_stairs:2
        quark:duskbound_block_stairs:3
        quark:duskbound_block_stairs:4
        quark:duskbound_block_stairs:5
        quark:duskbound_block_stairs:6
        quark:duskbound_block_stairs:7
        quark:duskbound_block_wall:0
        quark:duskbound_lantern:0
        quark:end_bricks_slab:0
        quark:end_bricks_slab:8
        quark:end_bricks_slab_double:0
        quark:end_bricks_stairs:0
        quark:end_bricks_stairs:1
        quark:end_bricks_stairs:2
        quark:end_bricks_stairs:3
        quark:end_bricks_stairs:4
        quark:end_bricks_stairs:5
        quark:end_bricks_stairs:6
        quark:end_bricks_stairs:7
        quark:end_bricks_wall:0
        quark:nether_brick_fence_gate:0
        quark:nether_brick_fence_gate:1
        quark:nether_brick_fence_gate:10
        quark:nether_brick_fence_gate:11
        quark:nether_brick_fence_gate:12
        quark:nether_brick_fence_gate:13
        quark:nether_brick_fence_gate:14
        quark:nether_brick_fence_gate:15
        quark:nether_brick_fence_gate:2
        quark:nether_brick_fence_gate:3
        quark:nether_brick_fence_gate:4
        quark:nether_brick_fence_gate:5
        quark:nether_brick_fence_gate:6
        quark:nether_brick_fence_gate:7
        quark:nether_brick_fence_gate:8
        quark:nether_brick_fence_gate:9
        quark:netherrack_speleothem:0
        quark:netherrack_speleothem:1
        quark:netherrack_speleothem:2
        quark:obsidian_pressure_plate:0
        quark:obsidian_pressure_plate:1
        quark:quartz_wall:0
        quark:red_nether_brick_slab:0
        quark:red_nether_brick_slab:8
        quark:red_nether_brick_slab_double:0
        quark:red_nether_brick_stairs:0
        quark:red_nether_brick_stairs:1
        quark:red_nether_brick_stairs:2
        quark:red_nether_brick_stairs:3
        quark:red_nether_brick_stairs:4
        quark:red_nether_brick_stairs:5
        quark:red_nether_brick_stairs:6
        quark:red_nether_brick_stairs:7
        rhodonite:block_rhodonite:0
        rhodonite:ore_rhodonite:0
        simpleportals:blockportal:0
        simpleportals:blockportalframe:0
        simpleportals:blockpowergauge:0
        snowvariants:snow_nether_brick_slab:0
        snowvariants:snow_nether_brick_stairs:0
        snowvariants:snow_nether_brick_stairs:1
        snowvariants:snow_nether_brick_stairs:2
        snowvariants:snow_nether_brick_stairs:3
        snowvariants:snow_nether_brick_stairs:4
        snowvariants:snow_nether_brick_stairs:5
        snowvariants:snow_nether_brick_stairs:6
        snowvariants:snow_nether_brick_stairs:7
        snowvariants:snow_quartz_slab:0
        snowvariants:snow_quartz_stairs:0
        snowvariants:snow_quartz_stairs:1
        snowvariants:snow_quartz_stairs:2
        snowvariants:snow_quartz_stairs:3
        snowvariants:snow_quartz_stairs:4
        snowvariants:snow_quartz_stairs:5
        snowvariants:snow_quartz_stairs:6
        snowvariants:snow_quartz_stairs:7
        superblocks:avatar_block:0
        superblocks:avatar_block:1
        superblocks:avatar_block:2
        superblocks:avatar_block:3
        superblocks:avatar_block:4
        superblocks:avatar_block:5
        superblocks:avatar_block:6
        superblocks:avatar_stone_block:0
        superblocks:disguised_obsidian_block:0
        superblocks:obsidian_superblock:0
        superblocks:obsidian_superblock:1
        superblocks:obsidian_superblock:2
        superblocks:obsidian_superblock:3
        superblocks:obsidian_superblock:4
        superblocks:obsidian_superblock:5
        superblocks:obsidian_superblock:6
        superblocks:obsidian_superblock:7
        terrible_chest:terrible_chest:0
        tp:netherstar_block:0
        tp:reinforced_glass:0
        tp:reinforced_obsidian:0
     >

    # The speed of entities launched by the block breaker [range: 0.0 ~ 3.0, default: 0.5]
    S:BreakerEntityPush=0.5

    # speed of the block breaker [range: 2 ~ 1000, default: 15]
    I:Refresh=15
}


blockplacer {
    #  [default: true]
    B:AllowCropPlacement=true

    #  [default: true]
    B:AllowSaplingPlacement=true

    # Additional Blocks not to place
    S:PlacementDisable <
     >
}


bluestone {
    # on color (R,G,B), off color (R,G,B)
    I:Color <
        19
        59
        219
        6
        13
        40
     >
}


"enable/disable" {
    #  [default: true]
    B:LOAD_BLUESTONE=true

    #  [default: true]
    B:LOAD_BREAKER=true

    #  [default: true]
    B:LOAD_CAPACITOR=true

    #  [default: true]
    B:LOAD_DETECTOR=true

    #  [default: true]
    B:LOAD_EXTENDERREPEATER=true

    #  [default: true]
    B:LOAD_PLACER=true

    # effects both sticky and non [default: true]
    B:LOAD_POWERPISTON=true

    #  [default: true]
    B:LOAD_RESISTOR=true

    # effects all rotators [default: true]
    B:LOAD_ROTATORS=true

    # effects reciever, lever and button [default: true]
    B:LOAD_WIRELESS=true
}


"entity detector" {
    #  [range: 0.0 ~ 3.1415927, default: 2.3561945]
    S:Angle=2.3561945

    #  [range: 1.0 ~ 30.0, default: 10.0]
    S:Range=10.0

    #  [range: 2 ~ 1000, default: 2]
    I:Refresh=2
}


pistons {
    #  [range: 1 ~ 64, default: 24]
    I:"Power Piston Strength"=24
}


resistor {
    #  [range: 2 ~ 15, default: 4]
    I:Resistance=4
}


"signal extender" {
    #  [range: 2 ~ 10, default: 4]
    I:"signal length multiplier"=4
}


wireless {
    #  [range: 1.0 ~ 30.0, default: 15.0]
    S:Range=15.0

    # the number of channels available via R click [range: 1 ~ 4, default: 3]
    I:"Survival Channels"=3
}


