# Configuration file

general {
    B:"Always show armor bar?"=false

    # Colors must be specified in #RRGGBB format
    S:"Armor icon colors" <
        #BBCCBB
        #FFFFFF
        #5CC555
        #5588CC
        #8855CC
        #EE9044
        #C7CC55
        #77FFEE
        #D45544
        #282828
     >

    # Set to true if the armor bar display's incorrectly
    B:"Override for Armor shift"=false
    B:"Show empty armor icons?"=true
}


