# Configuration file

general {
    S:"Blocked Message"=Please craft the %item% to enter the %dim%, you probably want 20 to 30 %item%s before entering.
    S:"Consumable Portal Block Whitelist"=minecraft:portal,minecraft:end_portal

    # Right Click item on Portal Rather than Craft [default: false]
    B:"Consume item rather than craft"=false
    S:"Crafted Items"=cyclicmagic:netherbrick_pickaxe,minecraft:diamond_pickaxe
    S:"Crafted Message"=%dim% Unlocked! You probably want 10 to 20 of these pickaxes before entering.
    S:"Dimension IDs"=-1,1
    S:"Dimension Names"=Nether,End

    # Teleports player to Spawn or their bed when trying to enter a End portal [default: true]
    B:"Prevent End Portal Death"=true
}


