# Configuration file

enabling {
    #  [default: true]
    B:"Armor Flight Enabled"=true

    #  [default: true]
    B:"Block damage for Rhodonite Heart crafting enabled"=true

    #  [default: true]
    B:"Heart explosion enabled"=true
}


values {
    #  [range: 0 ~ 100, default: 15]
    I:"Explosion chance on crafting"=15

    #  [range: 1.0 ~ 100.0, default: 5.0]
    S:"Heart explosion size"=5.0
}


