# Configuration file

general {
    # Maximum page limit
    # Min: 1
    # Max: 2147483647
    I:maxPageLimit=2147483647

    # Stack size limit of slot
    # Min: -2147483648
    # Max: 2147483647
    I:slotStackLimit=-1

    # If true, stop item collection and deliver.
    B:stopItemCollectionAndDeliver=true

    # If true, enable ItemHandler capability.
    B:useItemHandlerCapability=true
    B:useSinglePageMode=true
}


