# Configuration file

block_damage {
    # Change the explosion resistance of individual blocks.
    # Syntax: modid:block=value
    S:blockResistances <
     >

    # A list of blocks (optionally with metadata) that will either never or only be destroyed by explosions
    # Whether this list is a blacklist or whitelist gets determined by the "destructionListIsWhitelist" option below
    # Syntax: modid:block or modid:block/meta
    S:destructionBlackOrWhitelist <
        advancedcombat:nether_fortress_block/0
        advancedcombat:nether_star_block/0
        advancedcombat:reinforced_obsidian/0
        apotheosis:hellshelf/0
        apotheosis:hellshelf/1
        apotheosis:hellshelf/10
        apotheosis:hellshelf/11
        apotheosis:hellshelf/12
        apotheosis:hellshelf/13
        apotheosis:hellshelf/14
        apotheosis:hellshelf/15
        apotheosis:hellshelf/2
        apotheosis:hellshelf/3
        apotheosis:hellshelf/4
        apotheosis:hellshelf/5
        apotheosis:hellshelf/6
        apotheosis:hellshelf/7
        apotheosis:hellshelf/8
        apotheosis:hellshelf/9
        bedrockbgone:better_bedrock/0
        bedrockbgone:better_bedrock/1
        bedrockbgone:better_bedrock/2
        bedrockbgone:better_bedrock/3
        bedrockbgone:better_bedrock/4
        carbonado:carbonado_block/0
        carbonado:carbonado_ore/0
        carbonado:carbonado_glass/0
        compacter:cobbler/0
        cyclicmagic:battery_infinite/0
        cyclicmagic:block_anvil/0
        cyclicmagic:block_user/0
        cyclicmagic:block_user/1
        cyclicmagic:block_user/2
        cyclicmagic:block_user/3
        cyclicmagic:block_miner_smart/0
        cyclicmagic:block_miner_smart/1
        cyclicmagic:block_miner_smart/2
        cyclicmagic:block_miner_smart/3
        cyclicmagic:uncrafting_block/0
        cyclicmagic:uncrafting_block/1
        cyclicmagic:uncrafting_block/2
        cyclicmagic:uncrafting_block/3
        cyclicmagic:harvester_block/0
        cyclicmagic:harvester_block/1
        cyclicmagic:harvester_block/2
        cyclicmagic:harvester_block/3
        dankstorage:dank_4/0
        dankstorage:dank_5/0
        dankstorage:dank_6/0
        dankstorage:dank_7/0
        darkutils:sneaky_bedrock/0
        darkutils:sneaky_obsidian/0
        disenchanter:disenchantmenttable/0
        disenchanter:disenchantmenttable/1
        disenchanter:disenchantmenttable/2
        disenchanter:disenchantmenttable/3
        disenchanter:disenchantmenttable/4
        disenchanter:disenchantmenttable/5
        disenchanter:disenchantmenttable/6
        disenchanter:disenchantmenttable/7
        eplus:advanced_table/0
        endercrop:tilled_end_stone/0
        endercrop:tilled_end_stone/1
        endercrop:tilled_end_stone/2
        endercrop:tilled_end_stone/3
        endercrop:tilled_end_stone/4
        endercrop:tilled_end_stone/5
        endercrop:tilled_end_stone/6
        endercrop:tilled_end_stone/7
        extrautils2:creativechest/0
        extrautils2:creativechest/1
        extrautils2:creativechest/2
        extrautils2:creativechest/3
        extrautils2:creativeenergy/0
        extrautils2:creativeharvest/0
        extrautils2:decorativebedrock/0
        extrautils2:decorativebedrock/1
        extrautils2:decorativebedrock/2
        extrautils2:decorativesolid/6
        extrautils2:decorativesolid/7
        extrautils2:decorativesolid/8
        extrautils2:drum/4
        extrautils2:passivegenerator/6
        extrautils2:simpledecorative/2
        extrautils2:spike_creative/0
        extrautils2:spike_creative/1
        extrautils2:spike_creative/2
        extrautils2:spike_creative/3
        extrautils2:spike_creative/4
        extrautils2:spike_creative/5
        extrautils2:spike_diamond/0
        extrautils2:spike_diamond/1
        extrautils2:spike_diamond/2
        extrautils2:spike_diamond/3
        extrautils2:spike_diamond/4
        extrautils2:spike_diamond/5
        extrautils2:rainbowgenerator/0
        extrautils2:rainbowgenerator/1
        extrautils2:rainbowgenerator/2
        metalchests:metal_chest/4
        metalchests:metal_chest/5
        minecraft:bedrock/0
        minecraft:beacon/0
        minecraft:diamond_block/0
        minecraft:diamond_ore/0
        minecraft:double_stone_slab/6
        minecraft:double_stone_slab/7
        minecraft:emerald_block/0
        minecraft:emerald_ore/0
        minecraft:end_bricks/0
        minecraft:ender_chest/0
        minecraft:ender_chest/1
        minecraft:ender_chest/2
        minecraft:ender_chest/3
        minecraft:ender_chest/4
        minecraft:ender_chest/5
        minecraft:end_portal/0
        minecraft:end_portal_frame/0
        minecraft:end_portal_frame/1
        minecraft:end_portal_frame/2
        minecraft:end_portal_frame/3
        minecraft:end_portal_frame/4
        minecraft:end_portal_frame/5
        minecraft:end_portal_frame/6
        minecraft:end_portal_frame/7
        minecraft:end_stone/0
        minecraft:dragon_egg/0
        minecraft:command_block/0
        minecraft:command_block/1
        minecraft:command_block/2
        minecraft:command_block/3
        minecraft:command_block/4
        minecraft:command_block/5
        minecraft:command_block/6
        minecraft:command_block/7
        minecraft:command_block/8
        minecraft:command_block/9
        minecraft:command_block/10
        minecraft:command_block/11
        minecraft:command_block/12
        minecraft:command_block/13
        minecraft:repeating_command_block/0
        minecraft:repeating_command_block/1
        minecraft:repeating_command_block/2
        minecraft:repeating_command_block/3
        minecraft:repeating_command_block/4
        minecraft:repeating_command_block/5
        minecraft:repeating_command_block/6
        minecraft:repeating_command_block/7
        minecraft:repeating_command_block/8
        minecraft:repeating_command_block/9
        minecraft:repeating_command_block/10
        minecraft:repeating_command_block/11
        minecraft:repeating_command_block/12
        minecraft:repeating_command_block/13
        minecraft:chain_command_block/0
        minecraft:chain_command_block/1
        minecraft:chain_command_block/2
        minecraft:chain_command_block/3
        minecraft:chain_command_block/4
        minecraft:chain_command_block/5
        minecraft:chain_command_block/6
        minecraft:chain_command_block/7
        minecraft:chain_command_block/8
        minecraft:chain_command_block/9
        minecraft:chain_command_block/10
        minecraft:chain_command_block/11
        minecraft:chain_command_block/12
        minecraft:chain_command_block/13
        minecraft:structure_block/0
        minecraft:structure_block/1
        minecraft:structure_block/2
        minecraft:structure_block/3
        minecraft:barrier/0
        minecraft:structure_void/0
        minecraft:nether_brick/0
        minecraft:nether_brick_fence/0
        minecraft:nether_brick_stairs/0
        minecraft:nether_brick_stairs/1
        minecraft:nether_brick_stairs/2
        minecraft:nether_brick_stairs/3
        minecraft:nether_brick_stairs/4
        minecraft:nether_brick_stairs/5
        minecraft:nether_brick_stairs/6
        minecraft:nether_brick_stairs/7
        minecraft:obsidian/0
        minecraft:portal/0
        minecraft:quartz_block/0
        minecraft:quartz_block/1
        minecraft:quartz_block/2
        minecraft:quartz_block/3
        minecraft:quartz_block/4
        minecraft:quartz_ore/0
        minecraft:quartz_stairs/0
        minecraft:quartz_stairs/1
        minecraft:quartz_stairs/2
        minecraft:quartz_stairs/3
        minecraft:quartz_stairs/4
        minecraft:quartz_stairs/5
        minecraft:quartz_stairs/6
        minecraft:quartz_stairs/7
        minecraft:red_nether_brick/0
        minecraft:stone_slab/6
        minecraft:stone_slab/7
        playerplates:invisible_obsidian_plate/0
        playerplates:invisible_obsidian_plate/1
        playerplates:obsidian_plate/0
        playerplates:obsidian_plate/1
        quark:biotite_block/0
        quark:biotite_block/1
        quark:biotite_block/2
        quark:biotite_block/3
        quark:biotite_block/4
        quark:biotite_ore/0
        quark:biotite_slab/0
        quark:biotite_slab/8
        quark:biotite_slab_double/0
        quark:biotite_stairs/0
        quark:biotite_stairs/1
        quark:biotite_stairs/2
        quark:biotite_stairs/3
        quark:biotite_stairs/4
        quark:biotite_stairs/5
        quark:biotite_stairs/6
        quark:biotite_stairs/7
        quark:biotite_wall/0
        quark:charred_nether_bricks/0
        quark:charred_nether_brick_stairs/0
        quark:charred_nether_brick_stairs/1
        quark:charred_nether_brick_stairs/2
        quark:charred_nether_brick_stairs/3
        quark:charred_nether_brick_stairs/4
        quark:charred_nether_brick_stairs/5
        quark:charred_nether_brick_stairs/6
        quark:charred_nether_brick_stairs/7
        quark:charred_nether_brick_slab/0
        quark:charred_nether_brick_slab/8
        quark:charred_nether_brick_slab_double/0
        quark:polished_netherrack/1
        quark:duskbound_block/0
        quark:duskbound_block_slab/0
        quark:duskbound_block_slab/8
        quark:duskbound_block_slab_double/0
        quark:duskbound_block_stairs/0
        quark:duskbound_block_stairs/1
        quark:duskbound_block_stairs/2
        quark:duskbound_block_stairs/3
        quark:duskbound_block_stairs/4
        quark:duskbound_block_stairs/5
        quark:duskbound_block_stairs/6
        quark:duskbound_block_stairs/7
        quark:duskbound_block_wall/0
        quark:duskbound_lantern/0
        quark:end_bricks_slab/0
        quark:end_bricks_slab/8
        quark:end_bricks_slab_double/0
        quark:end_bricks_stairs/0
        quark:end_bricks_stairs/1
        quark:end_bricks_stairs/2
        quark:end_bricks_stairs/3
        quark:end_bricks_stairs/4
        quark:end_bricks_stairs/5
        quark:end_bricks_stairs/6
        quark:end_bricks_stairs/7
        quark:end_bricks_wall/0
        quark:magma_bricks/0
        quark:magma_bricks_slab/0
        quark:magma_bricks_slab/8
        quark:magma_bricks_slab_double/0
        quark:magma_bricks_stairs/0
        quark:magma_bricks_stairs/1
        quark:magma_bricks_stairs/2
        quark:magma_bricks_stairs/3
        quark:magma_bricks_stairs/4
        quark:magma_bricks_stairs/5
        quark:magma_bricks_stairs/6
        quark:magma_bricks_stairs/7
        quark:nether_brick_fence_gate/0
        quark:nether_brick_fence_gate/1
        quark:nether_brick_fence_gate/10
        quark:nether_brick_fence_gate/11
        quark:nether_brick_fence_gate/12
        quark:nether_brick_fence_gate/13
        quark:nether_brick_fence_gate/14
        quark:nether_brick_fence_gate/15
        quark:nether_brick_fence_gate/2
        quark:nether_brick_fence_gate/3
        quark:nether_brick_fence_gate/4
        quark:nether_brick_fence_gate/5
        quark:nether_brick_fence_gate/6
        quark:nether_brick_fence_gate/7
        quark:nether_brick_fence_gate/8
        quark:nether_brick_fence_gate/9
        quark:netherrack_speleothem/0
        quark:netherrack_speleothem/1
        quark:netherrack_speleothem/2
        quark:obsidian_pressure_plate/0
        quark:obsidian_pressure_plate/1
        quark:quartz_wall/0
        quark:red_nether_brick_slab/0
        quark:red_nether_brick_slab/8
        quark:red_nether_brick_slab_double/0
        quark:red_nether_brick_stairs/0
        quark:red_nether_brick_stairs/1
        quark:red_nether_brick_stairs/2
        quark:red_nether_brick_stairs/3
        quark:red_nether_brick_stairs/4
        quark:red_nether_brick_stairs/5
        quark:red_nether_brick_stairs/6
        quark:red_nether_brick_stairs/7
        rhodonite:block_rhodonite/0
        rhodonite:ore_rhodonite/0
        simpleportals:blockportal/0
        simpleportals:blockportalframe/0
        simpleportals:blockpowergauge/0
        snowvariants:snow_nether_brick_slab/0
        snowvariants:snow_nether_brick_stairs/0
        snowvariants:snow_nether_brick_stairs/1
        snowvariants:snow_nether_brick_stairs/2
        snowvariants:snow_nether_brick_stairs/3
        snowvariants:snow_nether_brick_stairs/4
        snowvariants:snow_nether_brick_stairs/5
        snowvariants:snow_nether_brick_stairs/6
        snowvariants:snow_nether_brick_stairs/7
        snowvariants:snow_quartz_slab/0
        snowvariants:snow_quartz_stairs/0
        snowvariants:snow_quartz_stairs/1
        snowvariants:snow_quartz_stairs/2
        snowvariants:snow_quartz_stairs/3
        snowvariants:snow_quartz_stairs/4
        snowvariants:snow_quartz_stairs/5
        snowvariants:snow_quartz_stairs/6
        snowvariants:snow_quartz_stairs/7
        superblocks:avatar_block/0
        superblocks:avatar_block/1
        superblocks:avatar_block/2
        superblocks:avatar_block/3
        superblocks:avatar_block/4
        superblocks:avatar_block/5
        superblocks:avatar_block/6
        superblocks:avatar_stone_block/0
        superblocks:disguised_obsidian_block/0
        superblocks:obsidian_superblock/0
        superblocks:obsidian_superblock/1
        superblocks:obsidian_superblock/2
        superblocks:obsidian_superblock/3
        superblocks:obsidian_superblock/4
        superblocks:obsidian_superblock/5
        superblocks:obsidian_superblock/6
        superblocks:obsidian_superblock/7
        terrible_chest:terrible_chest/0
        tp:netherstar_block/0
        tp:reinforced_glass/0
        tp:reinforced_obsidian/0
        tp:lava_infused_stone/0
     >

    # If false, the list above is a blacklist. If true, it is a whitelist
    B:destructionListIsWhitelist=false

    # Disables all block damage from explosions
    B:disableBlockDamage=false

    # "Environmentally Friendly Creepers": Makes creepers not destroy blocks
    B:disableCreeperBlockDamage=false

    # Makes explosions not destroy blocks with tile entities
    B:disableTileEntityDamage=false
}


entity_damage {
    # Disables explosion damage to all entities (also includes minecarts, paintings etc.)
    B:disableEntityDamage=false

    # Disables explosion damage to items laying on the ground
    B:disableItemDamage=false

    # Disables explosion damage to animals and mobs
    B:disableNPCDamage=false

    # Disables explosion damage to players
    B:disablePlayerDamage=false
}


general {
    # Adds the "/explosion" command
    B:addExplosionCommand=true

    # Entirely disables all effects from explosions
    B:disableExplosions=false

    # Disables TNT explosions
    B:disableTNT=false

    # Disables the placement of TNT minecarts
    B:disableTNTMinecart=false

    # Modifies the chance that explosions will drop destroyed blocks as items
    # -1 = never drop anything, 0 = Vanilla behavior, 1 = always drop items.
    # Increasing will only affect explosions of size <= 10 since a large number of dropped items can cause lag.
    D:dropChanceIncrease=0.0

    # Prevents explosions from triggering TNT and thus disables chain explosions
    B:preventChainExplosions=false

    # Multiplies the size of all explosions by this
    D:sizeMultiplier=1.0
}


