# Configuration file

general {
    B:"Show empty armor icons?"=false

    # Colors must be specified in #RRGGBB format
    S:"Toughness Bar Icon Colors" <
        #BBCCBB
        #FFFFFF
        #5CC555
        #5588CC
        #8855CC
        #EE9044
        #C7CC55
        #77FFEE
        #D45544
        #282828
     >
    B:showBedrock=true
}


