# Configuration file

butcher {
    # Butcher Barbarian Archer Enabled [default: false]
    B:ArcherBarbarian=false

    # Butcher Pirate Archer Enabled [default: false]
    B:ArcherPirate=false

    # Butcher Axeman Enabled [default: false]
    B:Axeman=false

    # Butcher Barbarian Enabled [default: false]
    B:Barbarian=false

    # Butcher Bat Enabled [default: false]
    B:Bat=false

    # Butcher Blaze Enabled [default: false]
    B:Blaze=false

    # Butcher Bowman Enabled [default: false]
    B:Bowman=false

    # Butcher Cave Spider Enabled [default: false]
    B:CaveSpider=false

    # Butcher Chicken Enabled [default: false]
    B:Chicken=false

    # Butcher Chief Barbarian Enabled [default: false]
    B:ChiefBarbarian=false

    # Butcher Pirate Captain Enabled [default: false]
    B:ChiefPirate=false

    # Butcher Cow Enabled [default: false]
    B:Cow=false

    # Butcher Creeper Enabled [default: false]
    B:Creeper=false

    # Butcher Donkey Enabled [default: false]
    B:Donkey=false

    # Butcher Elder Guardian Enabled [default: false]
    B:ElderGuardian=false

    # Butcher Enderman Enabled [default: false]
    B:Enderman=false

    # Butcher Endermite Enabled [default: false]
    B:Endermite=false

    # Butcher Evoker Enabled [default: false]
    B:EvocationIllager=false

    # Butcher Ghast Enabled [default: false]
    B:Ghast=false

    # Butcher Guardian Enabled [default: false]
    B:Guardian=false

    # Butcher Halberdier Enabled [default: false]
    B:Halberdier=false

    # Butcher Heavy bowman Enabled [default: false]
    B:HeavyBowman=false

    # Butcher Horse Enabled [default: false]
    B:Horse=false

    # Butcher Husk Enabled [default: false]
    B:Husk=false

    # Butcher Lancer Enabled [default: false]
    B:Lancer=false

    # Butcher Magma Cube Enabled [default: false]
    B:LavaSlime=false

    # Butcher Llama Enabled [default: false]
    B:Llama=false

    # Butcher Malletman Enabled [default: false]
    B:Malletman=false

    # Butcher Milician Enabled [default: false]
    B:Milician=false

    # Butcher Mule Enabled [default: false]
    B:Mule=false

    # Butcher Mooshroom Enabled [default: false]
    B:MushroomCow=false

    # Butcher Ore Troll Enabled [default: false]
    B:Ore-Troll=false

    # Butcher Ocelot Enabled [default: false]
    B:Ozelot=false

    # Butcher Parrot Enabled [default: false]
    B:Parrot=false

    # Butcher Pig Enabled [default: false]
    B:Pig=false

    # Butcher Zombie Pigman Enabled [default: false]
    B:PigZombie=false

    # Butcher Pirate Enabled [default: false]
    B:Pirate=false

    # Butcher Polar Bear Enabled [default: false]
    B:PolarBear=false

    # Butcher Rabbit Enabled [default: false]
    B:Rabbit=false

    # Butcher Sheep Enabled [default: false]
    B:Sheep=false

    # Butcher Shulker Enabled [default: false]
    B:Shulker=false

    # Butcher Silverfish Enabled [default: false]
    B:Silverfish=false

    # Butcher Skeleton Enabled [default: false]
    B:Skeleton=false

    # Butcher Skeleton Horse Enabled [default: false]
    B:SkeletonHorse=false

    # Butcher Slime Enabled [default: false]
    B:Slime=false

    # Butcher Troll Ore Wither Enabled [default: false]
    B:Small-Wither=false

    # Butcher Spider Enabled [default: false]
    B:Spider=false

    # Butcher Squid Enabled [default: false]
    B:Squid=false

    # Butcher Stray Enabled [default: false]
    B:Stray=false

    # Butcher Swordman Enabled [default: false]
    B:Swordman=false

    # Butcher Vex Enabled [default: false]
    B:Vex=false

    # Butcher Villager Enabled [default: false]
    B:Villager=false

    # Butcher Vindicator Enabled [default: false]
    B:VindicationIllager=false

    # Butcher Witch Enabled [default: false]
    B:Witch=false

    # Butcher Wither Skeleton Enabled [default: false]
    B:WitherSkeleton=false

    # Butcher Wolf Enabled [default: false]
    B:Wolf=false

    # Butcher Zombie Enabled [default: false]
    B:Zombie=false

    # Butcher Zombie Horse Enabled [default: false]
    B:ZombieHorse=false

    # Butcher Zombie Villager Enabled [default: false]
    B:ZombieVillager=false

    # Butcher Baby Blaze Enabled [default: false]
    B:babyblaze=false

    # Butcher Baby Cave Spider Enabled [default: false]
    B:babycavespider=false

    # Butcher Baby Creeper Enabled [default: false]
    B:babycreeper=false

    # Butcher Baby Enderman Enabled [default: false]
    B:babyenderman=false

    # Butcher Baby Ghast Enabled [default: false]
    B:babyghast=false

    # Butcher Baby Guardian Enabled [default: false]
    B:babyguardian=false

    # Butcher Baby Iron Golem Enabled [default: false]
    B:babyirongolem=false

    # Butcher Baby Zombie Pigman Enabled [default: false]
    B:babypigzombie=false

    # Butcher Baby Shulker Enabled [default: false]
    B:babyshulker=false

    # Butcher Baby Skeleton Enabled [default: false]
    B:babyskeleton=false

    # Butcher Baby Snowman Enabled [default: false]
    B:babysnowman=false

    # Butcher Baby Spider Enabled [default: false]
    B:babyspider=false

    # Butcher Baby Squid Enabled [default: false]
    B:babysquid=false

    # Butcher Baby Witch Enabled [default: false]
    B:babywitch=false

    # Butcher Baby Wither Enabled [default: false]
    B:babywither=false

    # Butcher Baby Wither Skeleton Enabled [default: false]
    B:babywitherskeleton=false

    # Butcher Baby Zombie Enabled [default: false]
    B:babyzombie=false

    # Butcher Badger Enabled [default: false]
    B:betteranimalsplus.badger=false

    # Butcher Black Bear Enabled [default: false]
    B:betteranimalsplus.blackbear=false

    # Butcher Boar Enabled [default: false]
    B:betteranimalsplus.boar=false

    # Butcher Bobbit Worm Enabled [default: false]
    B:betteranimalsplus.bobbit_worm=false

    # Butcher Brown Bear Enabled [default: false]
    B:betteranimalsplus.brownbear=false

    # Butcher Coyote Enabled [default: false]
    B:betteranimalsplus.coyote=false

    # Butcher Crab Enabled [default: false]
    B:betteranimalsplus.crab=false

    # Butcher Deer Enabled [default: false]
    B:betteranimalsplus.deer=false

    # Butcher Freshwater Eel Enabled [default: false]
    B:betteranimalsplus.eel_freshwater=false

    # Butcher Saltwater Eel Enabled [default: false]
    B:betteranimalsplus.eel_saltwater=false

    # Butcher Feral Wolf Enabled [default: false]
    B:betteranimalsplus.feralwolf=false

    # Butcher Fox Enabled [default: false]
    B:betteranimalsplus.fox=false

    # Butcher Goat Enabled [default: false]
    B:betteranimalsplus.goat=false

    # Butcher Goose Enabled [default: false]
    B:betteranimalsplus.goose=false

    # Butcher Hirschgeist Enabled [default: false]
    B:betteranimalsplus.hirschgeist=false

    # Butcher Horseshoe Crab Enabled [default: false]
    B:betteranimalsplus.horseshoecrab=false

    # Butcher Jellyfish Enabled [default: false]
    B:betteranimalsplus.jellyfish=false

    # Butcher Lammergeier Enabled [default: false]
    B:betteranimalsplus.lammergeier=false

    # Butcher Lamprey Enabled [default: false]
    B:betteranimalsplus.lamprey=false

    # Butcher Moose Enabled [default: false]
    B:betteranimalsplus.moose=false

    # Butcher Nautilus Enabled [default: false]
    B:betteranimalsplus.nautilus=false

    # Butcher Pheasant Enabled [default: false]
    B:betteranimalsplus.pheasant=false

    # Butcher Reindeer Enabled [default: false]
    B:betteranimalsplus.reindeer=false

    # Butcher Shark Enabled [default: false]
    B:betteranimalsplus.shark=false

    # Butcher Songbird Enabled [default: false]
    B:betteranimalsplus.songbird=false

    # Butcher Squirrel Enabled [default: false]
    B:betteranimalsplus.squirrel=false

    # Butcher Tarantula Enabled [default: false]
    B:betteranimalsplus.tarantula=false

    # Butcher Turkey Enabled [default: false]
    B:betteranimalsplus.turkey=false

    # Butcher Walrus Enabled [default: false]
    B:betteranimalsplus.walrus=false

    # Butcher Whale Enabled [default: false]
    B:betteranimalsplus.whale=false

    # Butcher Zotzpyre Enabled [default: false]
    B:betteranimalsplus.zotzpyre=false

    # Butcher Cursed Armor Enabled [default: false]
    B:eerieentities.cursed_armor=false

    # Butcher Nether Knight Enabled [default: false]
    B:eerieentities.nether_knight=false

    # Butcher Pumpkin Slime Enabled [default: false]
    B:eerieentities.pumpkin_slime=false

    # Butcher Will-O'-Wisp Enabled [default: false]
    B:eerieentities.wisp=false

    # Butcher Butterfly Enabled [default: false]
    B:familiarfauna.butterfly=false

    # Butcher Deer Enabled [default: false]
    B:familiarfauna.deer=false

    # Butcher Dragonfly Enabled [default: false]
    B:familiarfauna.dragonfly=false

    # Butcher Pixie Enabled [default: false]
    B:familiarfauna.pixie=false

    # Butcher Snail Enabled [default: false]
    B:familiarfauna.snail=false

    # Butcher Turkey Enabled [default: false]
    B:familiarfauna.turkey=false

    # Butcher Baby Spider Enabled [default: false]
    B:primitivemobs.baby_spider=false

    # Butcher Bewitched Tome Enabled [default: false]
    B:primitivemobs.bewitched_tome=false

    # Butcher Blazing Juggernaut Enabled [default: false]
    B:primitivemobs.blazing_juggernaut=false

    # Butcher Brain Slime Enabled [default: false]
    B:primitivemobs.brain_slime=false

    # Butcher Chameleon Enabled [default: false]
    B:primitivemobs.chameleon=false

    # Butcher Dodo Enabled [default: false]
    B:primitivemobs.dodo=false

    # Butcher Festive Creeper Enabled [default: false]
    B:primitivemobs.festive_creeper=false

    # Butcher Filch Lizard Enabled [default: false]
    B:primitivemobs.filch_lizard=false

    # Butcher Flame Spewer Enabled [default: false]
    B:primitivemobs.flame_spewer=false

    # Butcher Goblin Enabled [default: false]
    B:primitivemobs.goblin=false

    # Butcher Grove Sprite Enabled [default: false]
    B:primitivemobs.grovesprite=false

    # Butcher Harpy Enabled [default: false]
    B:primitivemobs.harpy=false

    # Butcher Haunted Tool Enabled [default: false]
    B:primitivemobs.haunted_tool=false

    # Butcher Lily Lurker Enabled [default: false]
    B:primitivemobs.lily_lurker=false

    # Butcher Lost Miner Enabled [default: false]
    B:primitivemobs.lost_miner=false

    # Butcher Mimic Enabled [default: false]
    B:primitivemobs.mimic=false

    # Butcher Mother Spider Enabled [default: false]
    B:primitivemobs.mother_spider=false

    # Butcher Rocket Creeper Enabled [default: false]
    B:primitivemobs.rocket_creeper=false

    # Butcher Sheepman Enabled [default: false]
    B:primitivemobs.sheepman=false

    # Butcher Skeleton Warrior Enabled [default: false]
    B:primitivemobs.skeleton_warrior=false

    # Butcher Support Creeper Enabled [default: false]
    B:primitivemobs.support_creeper=false

    # Butcher Traveling Merchant Enabled [default: false]
    B:primitivemobs.traveling_merchant=false

    # Butcher Treasure Slime Enabled [default: false]
    B:primitivemobs.treasure_slime=false

    # Butcher Trollager Enabled [default: false]
    B:primitivemobs.trollager=false

    # Butcher Void Eye Enabled [default: false]
    B:primitivemobs.void_eye=false

    # Butcher Archaeologist Enabled [default: false]
    B:"quark:archaeologist"=false

    # Butcher Crab Enabled [default: false]
    B:"quark:crab"=false

    # Butcher Foxhound Enabled [default: false]
    B:"quark:foxhound"=false

    # Butcher Frog Enabled [default: false]
    B:"quark:frog"=false

    # Butcher Pirate Enabled [default: false]
    B:"quark:pirate"=false

    # Butcher Stoneling Enabled [default: false]
    B:"quark:stoneling"=false

    # Butcher Wraith Enabled [default: false]
    B:"quark:wraith"=false

    # Butcher Adélie Penguin Enabled [default: false]
    B:"waddles:adelie_penguin"=false
}


settings {
    # Displays a text when you walk into another biome [default: false]
    B:biome_indicator=false

    # Block placing mode [default: keep]
    S:block_placing_mode=keep

    # Displays the current command at the bottom [default: false]
    B:command_syntax=false

    # Ticks upon dawn [range: 0 ~ 24000, default: 1000]
    I:custom_time_dawn=1000

    # Ticks upon midnight [range: 0 ~ 24000, default: 18000]
    I:custom_time_midnight=18000

    # Ticks upon noon [range: 0 ~ 24000, default: 6000]
    I:custom_time_noon=6000

    # Ticks upon sunset [range: 0 ~ 24000, default: 12500]
    I:custom_time_sunset=12500

    # Whether or not to use the custom times [default: false]
    B:custom_times=false

    # Whether or not selected blocks will be highlighted [default: true]
    B:highlight_blocks=true

    # Enables button keys for pos1 and pos2 [default: false]
    B:key_shortcuts=false

    # Whether or not to pause the game when the gui is opened [default: false]
    B:pause_game=false

    # Whether or not the permission query is enabled [default: true]
    B:permission_query=true

    # Adds a row of buttons at the top for quick access [default: false]
    B:shortcuts=false

    # Whether or not the watch pointers move smooth [default: true]
    B:smooth_watch=true

    # Whether or not to display tooltips [default: true]
    B:tooltips=true

    # Whether or not to display a watch [default: true]
    B:watch=true
}


skin {
    # Background alpha [range: 0 ~ 255, default: 255]
    I:background_alpha=255

    # Background blue [range: 0 ~ 255, default: 255]
    I:background_blue=255

    # Background green [range: 0 ~ 255, default: 255]
    I:background_green=255

    # Background red [range: 0 ~ 255, default: 255]
    I:background_red=255

    # Button alpha [range: 0 ~ 255, default: 255]
    I:button_alpha=255

    # Button blue [range: 0 ~ 255, default: 255]
    I:button_blue=255

    # Button green [range: 0 ~ 255, default: 255]
    I:button_green=255

    # Button red [range: 0 ~ 255, default: 255]
    I:button_red=255

    # Background drawing enabled [default: true]
    B:draw_background=true

    # Headline color [range: -2147483648 ~ 2147483647, default: 5197647]
    I:headline_color=5197647

    # Size of the icons [default: 16]
    S:icon_size=16

    # Label color [range: -2147483648 ~ 2147483647, default: 2039583]
    I:label_color=2039583

    # Disables the background blending [default: false]
    B:sharp_tab_edges=false

    # Background texture [default: resourcepack]
    S:textures=resourcepack
}


sliders {
    # Maximum value for experience
    D:max_experience=100.0

    # Maximum value for an item attribute
    D:max_item_attributes=100.0

    # Maximum value for an item enchantment
    D:max_item_enchantment=100.0

    # Maximum value for player points
    D:max_player_points=100.0

    # Maximum value for the potion amplifier
    D:max_potion_amplifier=100.0

    # Maximum value for attributes
    D:max_summon_attributes=100.0

    # Maximum value for the potion amplifier for summon
    D:max_summon_potion_amplifier=100.0

    # Maximum value for the potion duration in minutes for summon
    D:max_summon_potion_minutes=100.0
}


